# OnlineNotepad

./: .classpath  .project  README.md  pom.xml
src/main/java/com/muditasoft/onlinenotepad/: App.java
src/main/java/com/muditasoft/onlinenotepad/config/: HibernateConfig.java  SpringConfig.java  WebServletConfig.java  WebServletConfiguration.java
src/main/java/com/muditasoft/onlinenotepad/controller/: HomeController.java  LoginController.java  NoteController.java
src/main/java/com/muditasoft/onlinenotepad/dao/: NoteDao.java  UserDao.java
src/main/java/com/muditasoft/onlinenotepad/dao/impl/: NoteDaoImpl.java  UserDaoImpl.java
src/main/java/com/muditasoft/onlinenotepad/model/: Note.java  User.java
src/main/java/com/muditasoft/onlinenotepad/security/: LoginFilter.java
src/main/java/com/muditasoft/onlinenotepad/service/: EmailService.java  LoginService.java  NoteService.java  UserService.java
src/main/java/com/muditasoft/onlinenotepad/service/impl/: EmailServiceImpl.java  LoginServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/views/: addNote.jsp  details.jsp  index.jsp  login.jsp  register.jsp
