<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.muditasoft</groupId>
	<artifactId>onlinenotepad</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>OnlineNotepad</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- sourceEncoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Java Version -->
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>

		<!-- failOnMissingWebXml -->
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<!-- Spring Framework Version -->
		<org.springframework-version>5.1.0.RELEASE</org.springframework-version>
		<javax.servlet-api-version>4.0.1</javax.servlet-api-version>
		<javax.servlet.jsp-api-version>2.3.3</javax.servlet.jsp-api-version>
	</properties>

	<dependencies>
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSP -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${javax.servlet.jsp-api-version}</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>
</project>
